# WarFabrik.Clone

./: .gitignore  Todo.md  WarFabrik.Clone.sln  Wargame.Clone.sln  build-databases.ps1  build-dockers.ps1  build-plugins.ps1  build-runners.ps1  docker-compose.yaml  example-manifest.json
10_DatabaseAdapter/BotMaster.Database.MSSQL/: BotMaster.Database.MSSQL.csproj  MSSQLConfigurator.cs
10_DatabaseAdapter/BotMaster.Database.PostrgeSQL/: BotMaster.Database.PostrgeSQL.csproj  PostgresConfigurator.cs
BotMaster/: BotMaster.csproj  BotmasterConfig.cs  Dockerfile  Program.cs  Publish Ubuntu.bat  appsettings.json
BotMaster.Betterplace/: BetterplaceClient.cs  BetterplaceService.cs  BotMaster.Betterplace.csproj  Dockerfile  manifest.json  plugin.manifest.json
BotMaster.Betterplace.MessageContract/: BetterplaceMessage.cs  BetterplaceMessageContractInfo.cs  BotMaster.Betterplace.MessageContract.csproj  Contract.cs  Donation.cs
BotMaster.Betterplace/Controllers/: BetterplaceController.cs
BotMaster.Betterplace/Model/: Alert.cs  Author.cs  Link.cs  Opinion.cs  Page.cs  Picture.cs
BotMaster.Betterplace/Properties/: launchSettings.json
BotMaster.BotSystem.MessageContract/: BotMaster.BotSystem.MessageContract.csproj  CommandsChanged.cs  GetPlugins.cs  PluginCommand.cs  PluginInfo.cs  PluginList.cs  SystemContract.cs  SystemMessage.cs  SystemMessageContractInfo.cs
BotMaster.Commandos/: BotMaster.Commandos.csproj  Commando.cs  CommandoCentral.cs  CommandoConfiguration.cs  CommandosDbContext.cs  PersistentCommand.cs
BotMaster.Commandos/Migrations/: 20220529185049_InitialCreate.Designer.cs  20220529185049_InitialCreate.cs  20220529191322_TargetNullable.Designer.cs  20220529191322_TargetNullable.cs  20220731190159_GlobalCommands.Designer.cs  20220731190159_GlobalCommands.cs  CommandosDbContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs
BotMaster.Core/: BotMaster.Core.csproj  Command.cs  DateTimeSerializer.cs  IObservableExtension.cs
BotMaster.Core/Configuration/: ConfigManager.cs  ISetting.cs
BotMaster.Core/Extensibility/: IObservableExtension.cs  ReaderLoadContext.cs
BotMaster.Core/Messages/: Message.cs  MessageConvert.cs  MessageType.cs
BotMaster.Core/NLog/: IObservableExtension.cs
BotMaster.Core/Notifications/: DataNotification.cs  (+3 more)
BotMaster.Database/: BotMaster.Database.csproj  DatabaseContext.cs  DatabaseFactory.cs  Entity.cs  EntityExtension.cs  IdEntity.cs
BotMaster.DbMigrator.Plugin/: BotMaster.DbMigrator.Plugin.csproj  DbMigrator.cs  Dockerfile  plugin.manifest.json
BotMaster.DockerRunner/: BotMaster.DockerRunner.csproj  DockerInfo.cs  DockerSettings.cs  Dockerfile  Program.cs  appsettings.json  runner.manifest.json
BotMaster.DotNetRunner/: BotMaster.DotNetRunner.csproj  Dockerfile  Program.cs  appsettings.json  runner.manifest.json
BotMaster.Livestream.MessageContract/: BotMaster.Livestream.MessageContract.csproj  Contract.cs  FollowInformation.cs  LivestreamMessage.cs  LivestreamMessageContractInfo.cs  RaidInformation.cs  StreamLiveInformation.cs
BotMaster.MessageContract/: AssemblyInfo.cs  BotMaster.MessageContract.csproj  ChatMessage.cs  CommandMessage.cs  Contract.cs  DefaultMessageContractInformation.cs  DefinedMessage.cs  TextMessage.cs
BotMaster.PluginHost/: BotMaster.PluginHost.csproj  ClientRunner.cs  IPluginControlMessage.cs  PluginHoster.cs  Program.cs
BotMaster.PluginSystem/: BotMaster.PluginSystem.csproj  BotmasterConfig.cs  FileManifestPluginProvider.cs  FileManifestProvider.cs  IContract.cs  IMessageContract.cs  IMessageContractInfo.cs  IPluginInstanceCreator.cs  IPluginProvider.cs  InProcessClient.cs  MessageHub.cs  Package.cs  PackageType.cs  Plugin.cs  PluginClient.cs  PluginConnection.cs  PluginConnectionException.cs  PluginInstance.cs  PluginManifest.cs  PluginProcessServiceInstance.cs  PluginProvider.cs  PluginServer.cs  PluginService.cs  PluginServiceInstance.cs  ProcessExitedException.cs  RunnerInstance.cs  RunnerManifest.cs  ServerRunnerService.cs  TCPPluginProvider.cs
BotMaster.RightsManagement/: BaseDatabaseContext.cs  BotMaster.RightsManagement.csproj  Class1.cs  Group.cs  PlattformUser.cs  Right.cs  RightConfiguration.cs  RightManager.cs  RightsContext.cs  User.cs  UserConnection.cs  UserConnectionContext.cs  UserConnectionService.cs
BotMaster.Runtime/: BotMaster.Runtime.csproj  BotSystemService.cs  Service.cs  [OBSOLET]Service.cs
BotMaster.Telegram/: BotMaster.Telegram.csproj  DatabaseManager.cs  Dockerfile  Program.cs  TelegramCommandArgs.cs  TelegramCommandManager.cs  TelegramContext.cs  TelegramPlugin.cs  TelegramService.cs  manifest.json  plugin.manifest.json
BotMaster.Twitch/: AccessToken.cs  Bot.cs  BotCommandArgs.cs  BotCommandManager.cs  BotMaster.Twitch.csproj  Dockerfile  FollowInformation.cs  FollowerService.cs  TokenFile.cs  TwitchContext.cs  TwitchService.cs  manifest.json  plugin.manifest.json
BotMaster.Web/: BotMaster.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BotMaster.Web.AdministrationUi/: BotMaster.Web.AdministrationUi.csproj  Dockerfile  Program.cs  SystemMessageHandler.cs  WebUiService.cs  _Imports.razor  appsettings.json  plugin.manifest.json  test.json
BotMaster.YouTube/: Bot.cs  BotMaster.YouTube.csproj  Dockerfile  FollowerService.cs  YoutubeChatMessage.cs  YoutubeClient.cs  YoutubeContext.cs  YoutubeMetaData.cs  YoutubeService.cs  YoutubeServiceInformation.cs  manifest.json  plugin.manifest.json
DbMigrationDecoy/: DbMigrationDecoy.csproj  MySqlContexts.cs  Program.cs  SQLiteContexts.cs
DemoPlugin/: DemoPlugin.csproj  HelloWorldService.cs  manifest.json
DemoPluginServer/: DemoPluginServer.csproj  Program.cs
NewTwitchTestConsole/: NewTwitchTestConsole.csproj  Program.cs
NoobDevBot.Telegram/: DatabaseManager.cs  NoobDevBot.Telegram.csproj  TelegramBot.cs  TelegramBotContext.cs
WarFabrik.Clone/: Bot.cs  BotCommandArgs.cs  BotCommandManager.cs  ConsoleLogger.cs  FollowInformation.cs  FollowerServiceNew.cs  Program.cs  TokenFile.cs  WarFabrik.Clone.csproj
Wargame.Clone/: Bot.cs  Program.cs  TokenFile.cs  Wargame.Clone.csproj
(+141 files in other folders)
