<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>

		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.12" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="NLog" Version="5.0.2" />
		<PackageReference Include="NonSucking.Framework.Extension" Version="0.1.0.74-alpha" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotMaster.Core\BotMaster.Core.csproj" />
		<ProjectReference Include="..\BotMaster.PluginHost\BotMaster.PluginHost.csproj" />
		<ProjectReference Include="..\BotMaster.PluginSystem\BotMaster.PluginSystem.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Program.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="runner.manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build" Condition="'$(Configuration)'=='DEBUG'">
		<Message Text="Executing CopyDLLs task ($(SolutionDir)BotMaster\$(OutDir)runners\$(ProjectName))" Importance="High" />
		<Message Text="Executing CopyDLLs $(TargetDir)" Importance="High" />

		<ItemGroup>
			<MySourceFiles Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'$(SolutionDir)BotMaster\$(OutDir)runners\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" />

		<Message Text="Copied build files" Importance="High" />

	</Target>
</Project>
