<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\BotMaster.Database\BotMaster.Database.csproj" />
		<ProjectReference Include="..\BotMaster.MessageContract\BotMaster.MessageContract.csproj" />
	</ItemGroup>


</Project>
