<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyVersion>0.4.0.0</AssemblyVersion>
		<FileVersion>0.3.0.0</FileVersion>
		<Version>0.3.0</Version>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="NLog" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotMaster.Configuraiton\BotMaster.Configuration.csproj" />
		<ProjectReference Include="..\BotMaster.PluginHost\BotMaster.PluginHost.csproj" />
		<ProjectReference Include="..\BotMaster.Runtime\BotMaster.Runtime.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
