<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyVersion>0.4.0.0</AssemblyVersion>
		<FileVersion>0.3.0.0</FileVersion>
		<Version>0.3.0</Version>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CS0657;CA2252</NoWarn>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotMaster.PluginHost\BotMaster.PluginHost.csproj" />
		<ProjectReference Include="..\BotMaster.Runtime\BotMaster.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

</Project>
