<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.3.0</Version>
		<AssemblyVersion>0.4.0.0</AssemblyVersion>
		<FileVersion>0.3.0.0</FileVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<nullable>enable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2721" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotMaster.Betterplace.MessageContract\BotMaster.Betterplace.MessageContract.csproj" />
		<ProjectReference Include="..\BotMaster.Commandos\BotMaster.Commandos.csproj" />
		<ProjectReference Include="..\BotMaster.Core\BotMaster.Core.csproj" />
		<ProjectReference Include="..\BotMaster.Livestream.MessageContract\BotMaster.Livestream.MessageContract.csproj" />
		<ProjectReference Include="..\BotMaster.MessageContract\BotMaster.MessageContract.csproj" />
		<ProjectReference Include="..\BotMaster.RightsManagement\BotMaster.RightsManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="plugin.manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<Target Name="CopyDLLs" AfterTargets="Build" Condition="$(Configuration)=='DEBUG'">
		<Message Text="Executing CopyDLLs task ($(SolutionDir)BotMaster\$(OutDir)plugins\$(ProjectName))" Importance="High" />
		<Message Text="Executing CopyDLLs $(TargetDir)" Importance="High" />

		<ItemGroup>
			<MySourceFiles Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'$(SolutionDir)BotMaster\$(OutDir)plugins\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" />

		<Message Text="Copied build files" Importance="High" />

	</Target>

</Project>
