<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);MIGRATION</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);MIGRATION</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\10_DatabaseAdapter\BotMaster.Database.MySql\BotMaster.Database.MySql.csproj" />
		<ProjectReference Include="..\10_DatabaseAdapter\BotMaster.Database.SqLite\BotMaster.Database.SqLite.csproj" />
		<ProjectReference Include="..\BotMaster.Commandos\BotMaster.Commandos.csproj" />
		<ProjectReference Include="..\BotMaster.RightsManagement\BotMaster.RightsManagement.csproj" />
	</ItemGroup>
</Project>
