<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotMaster.Core\BotMaster.Core.csproj" />
  </ItemGroup>

</Project>
