<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NonSucking.Framework.Extension" Version="0.1.0.74-alpha" />
		<PackageReference Include="dotVariant" Version="0.5.1" />
		<PackageReference Include="NonSucking.Framework.Serialization" Version="0.1.0.68-alpha" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(DesignTimeBuild)'!='true'">
		<PackageReference Include="dotVariant" Version="0.5.0" OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
		<PackageReference Include="NonSucking.Framework.Serialization" Version="0.1.0.68-alpha" OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\BotMaster.PluginSystem\BotMaster.PluginSystem.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<Folder Include="GeneratedFiles\**" />
	</ItemGroup>

	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<Compile Remove="GeneratedFiles\**" />
		</ItemGroup>
	</Target>-->

</Project>
