<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotMaster.Core\BotMaster.Core.csproj" />
		<ProjectReference Include="..\BotMaster.Database\BotMaster.Database.csproj" />
	</ItemGroup>

</Project>
