<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="TwitchLib" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Command Management System">
      <HintPath>CoMaS\Command Management System.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Token.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
