<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <!--<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
	  
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NonSucking.Framework.Extension" Version="0.1.0.98-alpha" />
		<PackageReference Include="dotVariant" Version="0.5.3" />
		<PackageReference Include="NonSucking.Framework.Serialization" Version="0.1.0.98-alpha" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(DesignTimeBuild)'!='true'">
	</ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\BotMaster.PluginSystem\BotMaster.PluginSystem.csproj" />
  </ItemGroup>

	<!--<ItemGroup>
		<Folder Include="GeneratedFiles\" />
	</ItemGroup>


	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<Compile Remove="GeneratedFiles\**" />
		</ItemGroup>
	</Target>-->

</Project>
