<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NonSucking.Framework.Extension" Version="0.1.0.74-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotMaster.Core\BotMaster.Core.csproj" />
    <ProjectReference Include="..\BotMaster.PluginHost\BotMaster.PluginHost.csproj" />
    <ProjectReference Include="..\BotMaster.PluginSystem\BotMaster.PluginSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="runner.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
