<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>

	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandManagementSystem" Version="3.0.0-alpha2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="System.Interactive" Version="5.1.0" />
    <PackageReference Include="System.Interactive.Async" Version="5.1.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotMaster.Betterplace.MessageContract\BotMaster.Betterplace.MessageContract.csproj" />
    <ProjectReference Include="..\BotMaster.Core\BotMaster.Core.csproj" />
    <ProjectReference Include="..\BotMaster.Database\BotMaster.Database.csproj" />
    <ProjectReference Include="..\BotMaster.MessageContract\BotMaster.MessageContract.csproj" />
    <ProjectReference Include="..\BotMaster.PluginSystem\BotMaster.PluginSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Telegram_Token.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
