<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandManagementSystem" Version="3.0.0-alpha2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="TwitchLib" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Command Management System">
      <HintPath>CoMaS\Command Management System.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Token.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
