<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\DemoPluginServer\bin\Debug\net5.0\Plugins\DemoPlugin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotMaster.Core\BotMaster.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
