<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<NoWarn>CS0657;CA2252</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotVariant" Version="0.5.1" />
		<PackageReference Include="NonSucking.Framework.Extension" Version="0.1.0.74-alpha" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="NonSucking.Framework.Serialization" Version="0.1.0.68-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotMaster.Core\BotMaster.Core.csproj" />
	</ItemGroup>

</Project>
